/* TechStack.css */
.tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* Allow full width */
  margin: 0 auto;
  padding: 1rem 1rem 1rem 1rem; /* top, right, bottom, left */
  background: #fff;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px; 
}

.tech-header {
  text-align: center;
  margin-top: 2rem; 
  margin-bottom: 25px; 
}

.tech-card {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 3px solid;
  border-radius: 10px;
  transition: transform 0.3s ease;
  background-color: #ffffff;
}

.tech-card:hover {
  transform: scale(1.05); 
}

.tech-icon {
  font-size: 50px; /* Icon size */
  margin-bottom: 10px;
}

.tech-card span {
  font-size: 18px; /* Text size */
  font-weight: bold;
}

@media (max-width: 900px) {
  .tech-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

